Bora-Hansgrohe PETER_SAGAN STAGE_17 318.4 STAGE_18 316.4
Bora-Hansgrohe PETER_SAGAN STAGE_17 318.4 STAGE_18 316.4
Bora-Hansgrohe PETER_SAGAN STAGE_17 318.4 STAGE_18 316.4
Bora-Hansgrohe PETER_SAGAN STAGE_17 318.4 STAGE_18 316.4
Bora-Hansgrohe PETER_SAGAN STAGE_17 318.4 STAGE_18 316.4
Movistar_Team NELSON_OLIVEIRA STAGE_18 224.183 STAGE_21 173.533
Movistar_Team ALEJANDRO_VALVERDE STAGE_16 269.667 STAGE_18 291.933
Movistar_Team NELSON_OLIVEIRA STAGE_18 224.183 STAGE_21 173.533
Movistar_Team ALEJANDRO_VALVERDE STAGE_18 269.667 STAGE_17 291.933

